#
#	Makefile écrit par Julien C.
#

#fichiers utilisé pour le test de la premiere itération console
TEST = console.cpp
FILES = Carte.hpp PaquetCartes.hpp GestionnairePaquet.hpp Revision.hpp $(TEST)
CC = g++
FLAGS = -Wall
DEST = build

#compile le projet au format console
test: $(FILES)
	@if [ ! -d "./$(DEST)" ]; then mkdir $(DEST); fi
	$(CC) $(FLAGS) -o $(DEST)/$@ $(TEST)

clean:
	rm -rf $(DEST)
